{
  "manifest_version": 3,
  "name": "ArticleR - Akıllı Çeviri Asistanı",
  "version": "1.0.0",
  "description": "Web sayfalarında kelimelerin üzerine gelerek anında çeviri yapın. Akademik makaleler ve günlük okuma için ideal.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["tooltip.html", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
